/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile project(':build-info-api')
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.4.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.4.1'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
  compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
}