build-info-extractor-gradle-version=4.4.16
build-info-latest-release-version=2.7.6
build-info-extractor-ivy-version=2.6.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.7.x-SNAPSHOT
artifactory-maven-plugin-version=2.6.x-SNAPSHOT
build-info-extractor-maven3-version=2.6.x-SNAPSHOT
