build-info-extractor-gradle-version=2.2.x-SNAPSHOT
build-info-latest-release-version=2.1.2
build-info-extractor-ivy-version=2.2.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.2.x-SNAPSHOT
build-info-extractor-maven3-version=2.2.x-SNAPSHOT
build-info-extractor-maven3-plugin-version=2.2.x-SNAPSHOT
