build-info-extractor-gradle-version=4.9.x-SNAPSHOT
build-info-extractor-npm-version=2.13.x-SNAPSHOT
build-info-latest-release-version=2.13.7
build-info-extractor-ivy-version=2.13.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.13.7
artifactory-maven-plugin-version=2.7.x-SNAPSHOT
build-info-extractor-maven3-version=2.13.x-SNAPSHOT
