build-info-extractor-gradle-version=2.2.1
build-info-latest-release-version=2.2.1
build-info-extractor-ivy-version=2.2.1
build-info-with-plugin=true
build-info-version=2.2.1
artifactory-maven-plugin-version=2.2.1
build-info-extractor-maven3-version=2.2.1
