def artifactoryPluginUrl = 'http://repo.jfrog.org/artifactory/libs-releases/org/jfrog/buildinfo/build-info-extractor-gradle/2.0.0/build-info-extractor-gradle-2.0.0-uber.jar'

def file = new File(gradle.gradleUserHomeDir, 'artifactory-tmp/artifactory-uber.jar')
if (!file.exists()) {
    file.parentFile.mkdirs()
    println "Downloading the latest Artifactory plugin to '$file.absolutePath'..."
    file << artifactoryPluginUrl.toURL().openStream()
    println "Artifactory plugin succesfully downloaded."
}

gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript.dependencies.classpath files(file)
    }
}
