<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010 JFrog Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
        <relativePath>build-info-parent</relativePath>
    </parent>
    <artifactId>build-info-parent</artifactId>
    <packaging>pom</packaging>
    <name>JFrog Build-Info</name>
    <version>1.4.2</version>
    <description>Common API for collecting and sending CI build information to Artifactory</description>
    <url>http://wiki.jfrog.org/confluence/display/RTF/Build+Integration</url>

    <scm>
        <url>http://subversion.jfrog.org/jfrog/build-info/trunk/</url>
        <connection>scm:svn:http://subversion.jfrog.org/jfrog/build-info/trunk/</connection>
    </scm>

    <modules>
        <module>build-info-api</module>
        <module>build-info-client</module>
        <module>build-info-extractor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>build-info-api</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>build-info-client</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>build-info-extractor</artifactId>
                <version>1.4.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
