/*
 * Copyright (C) 2011 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 'build-info-api'
include 'build-info-client'
include 'build-info-extractor'
include 'build-info-vcs'
include 'build-info-extractor-gradle'
include 'build-info-extractor-ivy'
include 'build-info-extractor-maven3'
include 'build-info-extractor-npm'
include 'build-info-extractor-go'
include 'build-info-extractor-pip'
include 'build-info-extractor-nuget'
include 'build-info-extractor-docker'

rootProject.name = 'build-info'
