/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 'api'
include 'client'
include 'extractor'
include 'gradle'
include 'ivy'
include 'maven3'

rootProject.name = 'build-info'

rootProject.children.each {project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.projectDir = new File(settingsDir, "build-info-$fileBaseName")
    if (!project.projectDir.isDirectory()) {
        project.projectDir = new File(settingsDir, "build-info-extractor-$fileBaseName")
        //project.setProperty('extractor','true')
    } else {
        //project.setProperty('extractor','false')
    }
    //project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
