/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def artifactId = 'buildinfo'

//buildscript {
//  apply {
//    apply from: 'http://repo.jfrog.org/artifactory/repo/org/jfrog/buildinfo/build-info-extractor-gradle/1.0.1/artifactoryplugin-1.0.1.gradle'
//  }
//  repositories {
//    mavenRepo urls: 'http://gradle.artifactoryonline.com/gradle/plugins'
//  }
//}

allprojects {
  group = 'org.jfrog.buildinfo'
  version = '1.4.6'
}
subprojects {
  apply {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
  }
  dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testCompile group: 'org.testng', name: 'testng', version: '5.11', classifier: 'jdk15'
  }

  task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
  }

  artifacts {
    archives sourceJar
  }

}

project(':build-info-extractor-gradle') {
  dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.5.1'
  }
}

dependsOnChildren()
