description = 'JFrog Build-Info Maven 3 Extractor'

dependencies {
    compile project(':api')
    compile project(':client')
    compile project(':extractor')
    compile("org.codehaus.plexus:plexus-component-annotations:1.5.4") {
        provided: true
    }
    compile("org.apache.maven:maven-core:3.0") {
        provided: true
    }

    testCompile "org.easymock:easymockclassextension:2.5.2"
}

