description = 'JFrog Build-Info Ivy Extractor'

dependencies {
    compile project(':api')
    compile project(':client')
    compile project(':extractor')
    compile "com.google.guava:guava:r07"
    compile "org.slf4j:slf4j-api:1.5.8"
    compile "org.aspectj:aspectjweaver:1.6.9"
    compile("com.google.code.findbugs:jsr305:1.3.9") {
        provided: true
    }
    compile("org.apache.ivy:ivy:2.1.0") {
        provided: true
    }
    compile("org.apache.ant:ant:1.8.1") {
        provided: true
    }
}
