/*
* Copyright (C) 2010 JFrog Ltd.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
version = '1.0-SNAPSHOT'

dependencies {
  compile 'org.apache.ant:ant:1.8.1',
          'org.apache.ivy:ivy:2.1.0',
          'org.slf4j:slf4j-api:1.5.8',
          'com.google.code.findbugs:jsr305:1.3.9',
          'org.testng:testng:5.11:jdk15',
          'org.aspectj:aspectjweaver:1.6.9',
          project(':build-info-api'),
          project(':build-info-client'),
          project(':build-info-extractor')

}