/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.jfrog.build.Version

version = new Version(project)
description = 'JFrog Build-Info Ivy Extractor'

dependencies {
    compile project(':api')
    compile project(':client')
    compile project(':extractor')
    compile "com.google.guava:guava:r07"
    compile "org.slf4j:slf4j-api:1.5.8"
    compile "org.aspectj:aspectjweaver:1.6.9"
    compile("com.google.code.findbugs:jsr305:1.3.9") {
        provided: true
    }
    compile("org.apache.ivy:ivy:2.1.0") {
        provided: true
    }
    compile("org.apache.ant:ant:1.8.1") {
        provided: true
    }
}
