<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.perforce</groupId>
  <artifactId>p4java</artifactId>
  <version>2011.1.297684</version>
  <name>Perforce Java API</name>
  <description>P4Java, the Perforce Java API is a Java-native API for accessing Perforce SCM services from within Java applications, servlets, plug-ins, and other Java contexts.</description>
  <url>http://www.perforce.com</url>
  <organization>
    <name>Perforce Software</name>
    <url>http://www.perforce.com</url>
  </organization>
  <licenses>
    <license>
      <name>Perforce Software</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
