/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
configurations{
  tools
}

//buildscript {
//  apply {
//    apply from: 'http://repo.jfrog.org/artifactory/repo/org/jfrog/buildinfo/build-info-extractor-gradle/1.0.1/artifactoryplugin-1.0.1.gradle'
//  }
//  repositories {
//    mavenRepo urls: 'http://repo.jfrog.org/artifactory/repo'
//  }
//}

group = 'org.jfrog.buildinfo'
version = '1.0-SNAPSHOT'
apply {
  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'maven'
}

dependencies {
  compile gradleApi()
  tools group: 'com.tonicsystems.jarjar', name: 'jarjar-plugin', version: '1.0'
  compile group: 'com.google.guava', name: 'guava', version: 'r06'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.5.1'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.7'
  compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
  compile group: 'org.jfrog.buildinfo', name: 'build-info-api', version: '1.4.7'
  compile group: 'org.jfrog.buildinfo', name: 'build-info-client', version: '1.4.7'
  compile group: 'org.jfrog.buildinfo', name: 'build-info-extractor', version: '1.4.7'
  compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'
  groovy localGroovy()
}

task jarAll(type: Jar, dependsOn: jar) {
  inputs.files jar.archivePath
  classifier = 'uber'
  doLast {
    project.ant {
      taskdef name: "jarjar", classname: "com.tonicsystems.jarjar.JarJarTask", classpath: configurations.tools.asPath
      jarjar(jarfile: archivePath) {
        zipfileset(src: jar.archivePath)
        configurations.compile.files.findAll {file ->
          ['build-info', 'guava', 'commons-logging', 'httpclient', 'httpcore', 'jackson-mapper-asl', 'jackson-core-asl'].any { file.name.startsWith(it) && ['ivy'].every {!file.name.startsWith(it)}}
        }.each {jarjarFile ->
          zipfileset(src: jarjarFile)
        }
      }
    }
  }
}

artifacts {
  archives jarAll
}

