/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'

dependencies {
  compile "org.slf4j:slf4j-api:1.5.10",
          "org.codehaus.groovy:groovy-all:1.7.1",
          "com.google.guava:guava:r06",
          "commons-lang:commons-lang:2.4",
          "com.google.code.findbugs:jsr305:1.3.7",
          "javax.annotation:jsr250-api:1.0",
          "commons-io:commons-io:1.4",
          "org.codehaus.jackson:jackson-mapper-asl:1.5.1",
          "org.codehaus.jackson:jackson-core-asl:1.5.1",
          project(":build-info-api"),
          project(":build-info-client")
}