apply plugin: 'maven'
uploadArchives {
  repositories.mavenDeployer {
    name = 'gradle releases @ rjo'
    repository(url: "http://gradle.artifactoryonline.com/gradle/libs-snapshots-local") {
      authentication(userName: "jfrog", password: "gradle10")
    }
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:1.5.10",
          "org.codehaus.groovy:groovy-all:1.7.1",
          "com.google.collections:google-collections:1.0",
          "commons-lang:commons-lang:2.4",
          "com.google.code.findbugs:jsr305:1.3.7",
          "javax.annotation:jsr250-api:1.0",
          "commons-io:commons-io:1.4",
          "org.codehaus.jackson:jackson-mapper-asl:1.4.1",
          "org.codehaus.jackson:jackson-core-asl:1.4.1",
          project(":build-info-api"),
          project(":build-info-client")
}