<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfrog</groupId>
    <artifactId>build-info-extractor</artifactId>
    <packaging>jar</packaging>
    <name>JFrog Build-Info Extractor</name>

    <parent>
        <groupId>org.jfrog</groupId>
        <artifactId>build-info-parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jfrog</groupId>
            <artifactId>build-info-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
        </dependency>

    </dependencies>
</project>
