/*
 * Copyright (C) 2011 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * There are 2 ways to activate the Artifactory Build-Info plugin.
 * 1. use apply from directly from the build.gradle as shown below.
 * 2. use the init script "gradle --init-script init.gradle" ATTENTION: Check the URL inside this init.gradle
 * 3. Copy the init.gradle to your ~/.gradle directory and execute normally. ATTENTION: Now the Artifactory URL will
 * always be applied to all your projects.
 *
 * Check the URL that apply uses to get the remote script
 *
 */

buildscript {
    repositories {
        mavenRepo(urls: 'http://repo.jfrog.org/artifactory/repo').setChecksums('sha1')
    }

    dependencies {
        classpath files("${projectDir}/../../../build/libs/build-info-extractor-gradle-2.0.x-SNAPSHOT-uber.jar")
    }
}


//apply plugin: 'artifactory'
apply plugin: 'groovy'

group = 'org.jfrog'
version = '1.0'

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.15'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.5'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/groovy'
        }
    }
}


repositories {
    mavenRepo(urls: 'http://localhost:8080/artifactory/libs-release').setChecksums('sha1')
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'ivyRepo'
        addIvyPattern '[organization]/[module]/ivy-[revision].xml'
        addArtifactPattern "http://localhost:8080/artifactory/gradle-new/[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]"
        descriptor = 'optional'
        checkmodified = true
    }
}